total 12
-rw-rw-r-- 1 fm2021-1 fm2021-1    0 лют 15 10:51 file1
-rw-rw-r-- 1 fm2021-1 fm2021-1    0 лют 12 10:55 file.dev
-rw-rw-r-- 1 fm2021-1 fm2021-1    0 лют 12 11:00 file.uncommon
drwxrwxr-x 5 fm2021-1 fm2021-1 4096 лют 12 10:58 project-home
drwxrwxr-x 2 fm2021-1 fm2021-1 4096 лют 15 08:51 project-tests
drwxrwxr-x 4 fm2021-1 fm2021-1 4096 лют 15 10:20 TestRepo
commit 8adec114b83168f9a56ce6b52c8701199b751c8c
Author: Sabjeslav <s4tenko@gmail.com>
Date:   Mon Feb 15 10:52:43 2021 +0200

    Initial commit
    
    Just a task
Hello World!
